# vk_mobile_contest

app/: build.gradle
app/src/androidTest/java/com/sabelnikova/vkdiscover/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sabelnikova/vkdiscover/di/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabelnikova/vkdiscover/: App.kt  VkRepository.kt
app/src/main/java/com/sabelnikova/vkdiscover/api/: ApiError.kt  ApiResponse.kt  ApiService.kt  LikeResponse.kt  LiveDataCallAdapterFactory.kt  VkResponse.kt
app/src/main/java/com/sabelnikova/vkdiscover/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sabelnikova/vkdiscover/di/android/: ActivityModule.kt
app/src/main/java/com/sabelnikova/vkdiscover/di/android/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sabelnikova/vkdiscover/model/: Discover.kt  Group.kt  Owner.kt  Profile.kt
app/src/main/java/com/sabelnikova/vkdiscover/ui/: DiscoverItemsAdapter.kt  LockableScrollView.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  PhotoViewPager.kt  PhotoViewPagerAdapter.kt  StackView.kt
app/src/main/res/drawable/: background_main.xml  background_main_bottom_gradient.xml  ic_launcher_foreground.xml  tab.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml  item_post_expanded.xml  item_post_hidden.xml  layout_link_attachment.xml  layout_post.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/java/com/sabelnikova/vkdiscover/di/: NetworkModule.kt
app/src/test/java/com/sabelnikova/vkdiscover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
