<?xml version="1.0" encoding="utf-8"?>
<com.sabelnikova.vkdiscover.ui.LockableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/post_bottom_margin">

    <include layout="@layout/item_post_hidden" />
</com.sabelnikova.vkdiscover.ui.LockableScrollView>